<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/b_nav_categories"
        android:icon="@drawable/ic_category_24"
        android:title="@string/categories_title"/>

    <item
        android:id="@+id/b_nav_help"
        android:icon="@drawable/ic_help_24"
        android:title="@string/help"/>

    <item
        android:id="@+id/b_nav_profile"
        android:icon="@drawable/ic_person_24"
        android:title="@string/profile"/>
</menu>