<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_author"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_24"
        android:title="@string/about_author"
        />
    <item
        android:id="@+id/about_app"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_24"
        android:title="@string/about_app"
        />
    <item
        android:id="@+id/menu_actions"
        app:showAsAction="always"
        android:title="@string/menu_actions"
        android:icon="@drawable/ic_dots_24"
        android:contentDescription="@string/menu_actions">
        <menu>
            <item android:title="@string/todo"/>
            <item android:title="@string/todo"/>
            <item android:title="@string/todo"/>
        </menu>
    </item>
</menu>