<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_author"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_24"
        android:title="@string/about_author"
        />
    <item
        android:id="@+id/about_app"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_24"
        android:title="@string/about_app"
        />
</menu>